<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="head.ascx.cs" Inherits="rodanit_com.yonetim.ascx.head" %>

<title>Yönetim Paneli</title>
<link href="css/Sifirlama.css" rel="stylesheet" type="text/css" />
<link href="css/Style.css" rel="stylesheet" type="text/css" />

<script src="../js/jquery.js" type="text/javascript"></script>
<script src="js/jConfirmAction.js" type="text/javascript"></script>
<script src="js/idTips.js" type="text/javascript"></script>
<script src="js/fonksiyon.js" type="text/javascript"></script>

<link href="/css/smoothness/jquery-ui.custom.min.css" rel="stylesheet" type="text/css" />
<script src="/js/jquery-ui.custom.min.js" type="text/javascript"></script>